body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black
  }
  
  .gif-container {
    position: relative;
    width: 1200px;
    margin: 0px auto;
    overflow: hidden;
    padding-bottom: 30px;
  }
  .gif-container img {
    width: 100%;
    display: block;
    filter: blur(3px);
  }
  
  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .container1 {
    display: flex;
    max-width: 1200px;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 60px;
}

.left-section,
.right-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.border-line {
    border-left: 2px solid white;
    /* Adjust border style as needed */
    margin: 0 20px;
    /* Adjust margin as needed */
}

h2 {
    margin: 0;
    /* Remove default margin for h2 */
}
.container1 .left-section div{

    text-align: center;
}
.container1 .right-section div{

  text-align: center;
}
.footer-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
}

.footer-item {
  padding: 0px;
  text-align: center;
  font-weight: bold;
}
.footer-item p{
  font-size: 20px;
}

.footer-item-1{
  background-color: rgb(135, 219, 28);
  display: flex;
  height: 40px;
  color: black;
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  border-radius: 0%;
  padding-left: 20px;
  padding-right: 20px;
}
h3{
  text-align: center;
}
.texts{
  text-align: center;
  max-width: 600px;
  margin: auto;
}
.about{
  max-width: 1200px;
  margin: auto;
}